VITE_KRISHI_MITRA_USER_URL = "https://ezam0l1qzi.execute-api.ap-south-1.amazonaws.com"
# Set to true to bypass Google OAuth (for testing only)
VITE_BYPASS_GOOGLE_AUTH = "false"

# AWS Configuration
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
BOT_ID=***
BOT_ALIAS_ID=***
LOCALE_ID=en_US

# Use simulation mode (true/false)
USE_SIMULATION=false

# ImgBB API key for image uploads
IMGBB_API_KEY=***